steps: 
  - name: node:10.20.1 
    entrypoint: yarn 
    args: ["install"] 
  - name: node:10.20.1 
    entrypoint: yarn 
    args: ["add", "firebase-tools"]
  - name: node:10.20.1 
    entrypoint: yarn 
    args: ["build"] 
  - name: "node:10.20.1" 
    entrypoint: "./node_modules/.bin/firebase" 
    args: ["deploy", "--project", "$PROJECT_ID", "--token", "$_TOKEN"]

